<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm13 :나는 누구인가?
    
    </title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        
      }
      .header {
        width: 100%;
        height: 10%;
        float: left;
        background: white;
      }
      .nav {
        width: 0%;
        height: 0%;
        float: left;
        background: blanchedalmond;
      }
      .section {
        width: 100%;
        height: 100%;
        float: left;
        background: burlywood;
        background-image:url(media/3.jpg);
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: black;
      }
      
      #menubar {
      background : black;}

      #menubar ul { 
      margin : 0;
      padding : 0;
      width : 567px}

      #menubar ul li {
      display : inline; 
      list-style-type : none; 
      padding : 0px 15px;} 

      #menubar ul li a {
      color : white;
      text-decoration : none;} 
     

#menubar ul li a:hover {
color : violet; 
}
a {font-size: 20px;}

      h2:hover{background:cyan}
    </style>
    <script></script>
  </head>

  <body>
    
    <header class="header" id="menubar">
        <h1></h1> 
      <ul>
        <li><a href="day.html" target="myframe">나의 하루</a></li>
        <li><a href="best3 music.html" target="myframe">좋아하는 노래 3가지</a></li>
        <li><a href="best3 movies.html" target="myframe">좋아하는 영화 3가지</a></li><br>
        <li><a href="background.html" target="myframe">좋아하는 배경</a></li>
        <li><a href="people.html" target="myframe">동호회 모집</a></li>
        <li><a href="chrismas.html" target="myframe">크리스마스 트리</a></li>
        <li><a href="weather.html" target="myframe">날씨</a></li>
        
        </ul>
    </header>

    <nav class="nav" id="menubar">
      
        
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="day.html" name="myframe" width="2100" height="1000"></iframe>

      </article>
    </section>

    
  </body>
  
</html>
