<!DOCTYPE html>
<html>
<head><title>고정 배치</title>
<style>
    img {

width : 200px; 
height : 400px;
padding : 10px; 
border : 20px solid; 
background-color : skyblue;

}
img { border-image: url("media/snow.png") 30 round; }

img {
background-color : skyblue;
background-size : 100px 100px;
background-image : url("media/santa.png");
background-repeat : no-repeat;
background-position : right top;
}
#fixed { 
position : fixed;
top : 70px; 
left : 10px;
width : 100px; 
padding : 5px;
background : red;
color : white;
}
#name { 
position : fixed;
bottom : 10px; 
left : 10px;
width : 100px; 
padding : 5px;
background :yellow;
color : black;
}


p {
display : inline-block; 
position : absolute;
height : 20px;
width : 15px;
background-color : green;
}

@keyframes bomb {
from { font-size : 100%;}
to { font-size : 300%;}
}
@keyframes bomb {
0% { color : yellow;  font-size : 100%; }
30% { color : orange; } 
100% { color : red; font-size : 300%;}

}
p {
animation-name :bomb; 
animation-duration : 5s;
animation-iteration-count : infinite; 
}
</style></head>
<body>
 
<h3>Merry Christmas!</h3>
<hr>
<img src="media/christmastree.png" 
width="300" height="300" 
alt="크리스마스 트리">
<p style="left:50px; top:400px">★</p>
<p style="left:80px; top:300px">★</p>
<p style="left:180px; top:370px">★</p>
<p style="left:130px; top:100px">★</p>
<p style="left:185px; top:300px">★</p>

<div id="fixed">예수님이 탄생하셨습니다.
</div>
<audio src="media/chrmusic.mp3" controls autoplay loop></audio>
<div id="name">hm13,하태헌</div>
</body>
</html>
